# Default development database connection for Prisma CLI and Next.js app
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/casting?schema=public"
WEBHOOK_TEST_SECRET=dev-secret
ZARINPAL_WEBHOOK_SECRET=secret
IDPAY_WEBHOOK_SECRET=idsecret
NEXTPAY_WEBHOOK_SECRET=nextsecret